<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/board_activity_sound"
        android:icon="@drawable/baseline_volume_up_24"
        app:showAsAction="always"
        android:title="Sound" />
</menu>