<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memory_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:useDefaultMargins="true">
</GridLayout>