<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/inner_margin"
    android:useDefaultMargins="true"
    android:columnCount="3"
    tools:context="pl.wsei.pam.lab02.Lab02Activity">

    <Button
        android:id="@+id/main_6_6_board"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:width="0dp"
        android:pointerIcon="context_menu"
        android:text="6 x 6"
        android:tag="6 6"
        android:textSize="34sp"
        android:onClick="onClickBoardSizeBtn"
        app:icon="@drawable/baseline_audiotrack_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp" />

    <Button
        android:id="@+id/main_4_4_board"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:width="0dp"
        android:pointerIcon="context_menu"
        android:text="4 x 4"
        android:tag="4 4"
        android:textSize="34sp"
        android:onClick="onClickBoardSizeBtn"
        app:icon="@drawable/baseline_audiotrack_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp" />

    <Space
        android:layout_width="wrap_content"
        android:minWidth="@dimen/inner_margin"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_4_3_board"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:width="0dp"
        android:pointerIcon="context_menu"
        android:text="4 x 3"
        android:tag="4 3"
        android:textSize="34sp"
        android:onClick="onClickBoardSizeBtn"
        app:icon="@drawable/baseline_audiotrack_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp" />

    <Button
        android:id="@+id/main_3_2_board"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:width="0dp"
        android:pointerIcon="context_menu"
        android:text="3 x 2"
        android:tag="3 2"
        android:textSize="34sp"
        android:onClick="onClickBoardSizeBtn"
        app:icon="@drawable/baseline_audiotrack_24"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/icon_padding"
        app:iconSize="48dp" />

    <Space
        android:layout_width="wrap_content"
        android:minWidth="@dimen/inner_margin"
        android:layout_height="wrap_content" />

</GridLayout>